export const ruLocale = {
  ru: "русский",
  en: "english",
  homeLinkBtn: "Главная",
  authLinkBtn: "Логин",
  profile: "Профиль",
  theme: "Тема",
  friends: "Друзья",
  routes: "Маршруты",
  language: "Язык",
  aboutUs: "О проекте",
  setsLinkBtn: "Настройки",
  login: "Логин",
  logout: "Выйти",
  register: "Регистрация",
  yourLogin: "Ваш логин",
  userName: "Имя пользователя",
  yourPword: "Ваш пароль",
  secretQuestion: "Секретный вопрос",
  secretHint: "Для восстановления пароля",
  secterAnswer: "Ответ на секрет",
  secretValidation: "Вы указали вопрос, укажите и ответ",
  secretReplica: "Но это не я написал вопрос!",
  secretReplica2: "А ответ нам всё равно нужен",
  fillRequiredFields: "Заполните необходимые поля",
  secretExample: "Имя, которое вы тайно ненавидите",
  submit: "Отправить",
  confirm: "Подтвердить",
  greetings: "Привет",
  firstTimeRate: "Вам выпала честь первым оценить это место!",
  placeRatingPrefix: "Общий рейтинг",
  placeAmountPrefix: "Это место оценили",
  singleMark: "оценка",
  marks: "оценок",
  push: "Нажать",
  commentPlaceholder: "есть комментарии?",
  rating: "Рейтинг",
  yourRating: "Ваша оценка",
  bestRating: "Замечательно",
  worstRating: "Ужасно",
  reviews: "Отзывы",
  noComments: "Без комментариев",
  searchPHolder: "Найти",
  newFeature: "Новый объект на карте",
  newFeaturePHolder: "Адрес или название места",
  drawMode: "Режим рисования",
  toDrawMode: "К режиму рисования",
  drawPrompt: "Завершите создание, дважды нажав на последнюю точку полигона",
  level: "уровень",
  acceptDefault: "принять",
  cancelDefault: "отклонить",
  rateZeroModal: "Действительно поставить оценку 0?",
  toMain: "На главную",
  menu: "Меню",
  pickTheme: "Выберете тему",
  apply: "Применить",
  password: "Пароль",
  field: "поле",
  tooLong: "слишком длинное",
  standart: "Стандартная",
  dark: "Тёмная",
  "b&w": "Black&White",
  blueprint: "Чертёжная",
  successfullReg: "Успешная регистрация!",
  errorReg: "Возникла ошибка при регистрации",
  errCode: "код ошибки",
  loginOccupied: "Логин уже занят",
  wrongAuth: "Неверные данные для входа",
  editProfile: "Редактирование профиля",
  successfulUpdate: "Успешное обновление",
  secretChallenge:
    "Вам нужно ответить на секретный вопрос, чтобы изменить пароль",
  loading: "Загрузка",
  oauthTitle: "Регистрация через google аккаунт",
  occupied: "Занят",
  bannedPassword: "этот пароль недоступен",
  error: "ошибка",
  warning: "внимание",
  complete: "выполнено",
  initConnectionErr:
    "Ошибка при подключении к серверу, авторизация не удалась. Пожалуйста, сообщите об ошибке",
  networkError: "ошибка подключения к сети",
  wannaAuthorize: "Хотите авторизоваться?",
  skip: "пропустить",
  farewell: "До встречи",
  pickLanguage: "Выберете язык",
  requestError: "ошибка при запросе, возможны проблемы с интернетом",
  anonimus: "Анон",
  removeComment: "Удалить комментарий",
  friendList: "Список друзей",
  sadlyNoFriends: "Печально, друзей у вас нет",
  addFriends: "добавить друзей",
  noResults: "Нет результатов",
  // TODO
  loginToUseThis:
    "Авторизуйтесь чтобы увидеть своих друзей, их оценки (и в будущем - маршруты), и добавлять новых друзей",
  authorization: "авторизация",
  avatar: "аватар",
  commentsAmount: "Количество комментариев",
  addFriend: "Добавить в друзья",
  removeFriend: "Убрать из друзей",
  inFriendlist: "В списке друзей",
  sent: "Отправлено",
  youRequested: "Вы оставили запрос",
  confirmRequest: "Принять запрос",
  addMeLink: "Ссылка для добавления вас в друзья",
  addByLink: "Добавить по ссылке",
  pasteAddLink: "Вставьте ссылку для добавления",
  yourFriendsNow: "Теперь вы друзья",
  goBack: "Назад",
  friendRequests: "Предложения дружбы",
  currentMode: "Текущий режим",
  watchModeSub1: "Оценки отдельного друга",
  watchModeSub2: "Добавьте друзей, чтобы увидеть их оценки отдельно",
  watchModeSub3:
    "Отмечайте недостающие здания. В режиме рисования клики на обычные здания могут не работать",
  default: "обычный",
  reset: "сбросить",
  asAnonimus: "как аноним",
  send: "Отправить",
  signWithGoogle: "Войти через Google",
  defaultMode: "обычный",
  drawRouteMode: "рисование маршрута",
  drawing: "рисование",
  mode: "режим",
  marksOf: "оценки",
  close: "Закрыть",
  tags: "Тэги",
  tagsAmount: "к-во тэгов",
  watchAtMap: "включить только тэги на карте",
  recentTags: "Новые тэги",
  mostPopularPlaces: "Самые популярные места",
  mostPopular: "Самые популярные",
  newPassword: "Новый пароль",
  tag: "тэг",
  mentionsAmount: "Количество упоминаний",
  show: "Показать",
  mapTagModeSub: "Посмотрите карту по отдельному #тэгу",
  toTags: "К тэгам",
  standartMode: "Обычный режим",
  nowYourLevel: "Теперь ваш уровень",
  aboutPlaceholder:
    "Комментарий и, если необходимо, контакт для обратной связи",
  aboutMain: `Привет, спасибо за внимание к проекту! 
  В сущности он создан для двух вещей - найти самые яркие места города и делиться своими оценками с друзьями`,
  comment: "Комментарий",
  aboutFutureTitle: "О будущем проекта",
  aboutFuture: `Прежде всего я планирую добавить 'маршруты', которыми тоже можно будет делиться и случайно встречать 
  чужие маршруты на карте. Придумать название проекту тоже было бы неплохо. 
  В комментарии вы можете оставить предложения или впечатления о сайте, либо свяжитесь со мной 
  напрямую через ilyaizrailyan@gmail.com или @ilyaizr в какой-нибудь соц сети`,
  version: "версия",
  myMarks: "мои оценки",
  // alpha 3
  author: "автор",
  techInfo: "Техническая информация",
  techSpecs: `Это приложение сделано на основе Express, React, Mapbox, MySql и других вспомогательных библиотек. Смотрите больше в гитхабе`,
  drawModeLevelOnly:
    "Пользователи с уровнем 2 или выше могут рисовать недостающие здания на карте. Для получения 2 уровня напишите 10 отзывов",
  thanksTo: "спасибо",
  yes: "да",
  no: "нет",
  noName: "нет названия",
  noReviews: "нет оценок",
  popularCitiesSuggestion: "хотите перейти к популярным городам?",
  close: "закрыть",
  watchCities: "к городам",
  repeatingComment: "одно место - один отзыв",
  citiesMenuString: "топ городов",
  noCities: "пока что нет городов",
};

// module.exports = {
//   ruLocale
// }
